.form
    &__wrapper
        display: flex
        // flex-direction: column
        align-items: center
        justify-content: center
        height: 100vh
        form
            display: flex
            flex-direction: column
            justify-content: center
    &__title
        display: inline-block
        text-align: center

    
.login-form
    padding: 50px !important
    min-width: 300px
    width: 500px
    height: 400px
    box-shadow: 0px 0px 10px 5px #a0a0a0

.login-form-forgot
    float: right

.ant-col-rtl .login-form-forgot
    float: left

.login-form-button
    width: 100%
