.column
    display: flex
    flex-direction: column
    &__action
        color: #1890ff
        margin: 3px auto
        cursor: pointer
        &_del
            color: #ff4d4f
.link
    &_no-wallet
        color: #000 
        cursor: default
        &:hover
            color: #000