.ant-menu 
    display: flex
    align-items: center
    flex-direction: row-reverse
    height: 60px
    font-size: 16px !important
    li
        display:  flex !important
        height: 100%    
        align-items: center 
        justify-content: center 
